spring.application.name=balance-demo
#spring.datasource.url=jdbc:mysql://localhost:3306/balance_db
#spring.datasource.username=root
#spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/exampleDb
spring.datasource.username=exampleUser
spring.datasource.password=examplePass


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG


